   ___________
  |.---------.|       ___
  ||         ||      //=\\
  ||         ||      |
  ||         ||      |
  |'---------'|      \\==/правка по игре "Взломщик". Версия 1.6
   `)__ ____('        `""`
   [=== -- o ]--.
 __'---------'__ \
[::::::::::: :::] )
 `""'"""""'""""`/T\
                \_/

|--------------------------------------------------------------------------------------------|
                                 Установка программы
|--------------------------------------------------------------------------------------------|

 1) Распакуйте содержимое архива "Gameza.rar"
 2) Переместите tabctl32.ocx в C:\Windows\System32
 3) Если возникнут проблемы с msvbvm60.dll, то скачайте её из интернета

|--------------------------------------------------------------------------------------------|
                                     Тонкости игры
|--------------------------------------------------------------------------------------------|

 1) Порнушный сайт появится _ТОЛЬКО_ после прохождения игры. Для этого Вы должны ввести
специальный чит.
 2) Один час игрового времени равен одной секунде реального времени, за исключением
окна интернета (1 час игрового времени = 5 секундам реального), окна работы (время не
идёт вообще), окна взлома (после подключения 1 час игрового времени = 5 секундам
реального) и окна установки программ (время идёт только при установке программы)
 3) Вы не можете выиграть, пока не вернёте долг
 4) Рекомендуется брать долг, если это действительно нужно. Иногда может получиться, что
никакой зарплаты не хватит на погашение долга!
 !!!5) Чтобы хорошо покататься на сноуборде, увеличьте скорость повтора нажатия символа и
уменьшите длину задержки (Пуск -> Панель управления -> Клавиатура -> Вкладка "Скорость")

|--------------------------------------------------------------------------------------------|
                                       Цель игры
|--------------------------------------------------------------------------------------------|

 Ваша цель - стать мэром города и спецом по сетевой безопасности. Поэтому Вы должны всячески
стремится повыситься по работе.

|--------------------------------------------------------------------------------------------|
                                         История
|--------------------------------------------------------------------------------------------|

 Версия 1.0 - самая первая версия
 Версия 1.5 - оптимизирован код игры,
              добавлен сайт порнухи,
              добавлен сайт web-чата,
              обновлены комплектующие и перефирия,
              исправлены недочёты,
              добавлены читы,
              можно покупать диски (соответственно полностью изменена установка программ),
              куча всяких мелочей
 Версия 1.6 - cделано сохранение в игре!
              уменьшен вес игры на 500кб благодаря замене ProgressBar'a в окне интернета и установки
              можно смотреть, сколько дней игрок уже учиться,
              можно переводить наличные на кредитку,
              упрощены чит-коды,
              сменена картинка в окне апгрейда компа,
              сменены обои рабочего стола для Windows 98, 2000 и XP,
              теперь можно менять скорость игры,
              переход на другие сайты теперь осуществляется без помощи кнопки 'Go',
              упрощён ввод IP-адреса,
              добавлены случайные события,
              добавлен анекдот :),
              исправлены ошибки в ИИ противника в катании на сноуборде (не все),
              ещё более сжато большинство картинок и звуков,
              в некоторых местах изменены шрифты и многие другие мелочи...
              

|--------------------------------------------------------------------------------------------|
                                         Следующая версия
|--------------------------------------------------------------------------------------------|

 Следующая версия игры будет скорее всего вторая (2.0). Она нескоро появится, но зато будет
кардинально отличаться от текущей версии и будет намного интересней.
 Но если будут найдены ошибки в этой версии, появится версия 1.8 с исправлением ошибок и
небольшими улучшениями. Ждите!
 Будет:
 - возможность покупки любой запчасти компьютера независимо от текущей
 - возможность создавать и хостить свой сайт, поддерживать его содержание
 - можно будет жениться и жену свою...
 - возможность смотреть свою квартиру
 - вся мебель и бытовая техника будет классифицирована 
 - игрока смогут взломать через инет, если у него нет фаерволла
 - свой e-mail можно будет сказать в чате и получать письма :)
 - куча новых приколов

|--------------------------------------------------------------------------------------------|
                                          Автор
|--------------------------------------------------------------------------------------------|

 Автор игры - Артём 'gh0st' Коротченко

 С комментариями, не матерными ругательствами, пожеланиями и найденными ошибками, а также
с просьбами купить исходник полностью (200 рублей, куча комментариев, VB6) или частично
(договоримся) пишите на cool@dezigner.ru или на gh0st@rumail.org. Буду благодарен!