2-ядерный за 10 $
4-ядерный за 20 $
8-ядерный за 30 $
16-ядерный за 40 $
32-ядерный за 50 $

4 Gb за 10 $
8 Gb за 20 $
16 Gb за 30 $
32 Gb за 40 $
64 Gb за 50 $

HDD 500 Gb за 10 $
SSD 120 Gb за 20 $
SSD 500 Gb + HDD 2 Tb за 30 $
Облачное хранилище за 40 $
Частный сервер за 50 $

DDR3, 1 Gb за 10 $
DDR3, 2 Gb за 20 $
DDR5, 2 Gb за 30 $
DDR5, 4 Gb за 40 $
GDDR6, 8 Gb за 50 $

TN матрица за 10 $
IPS матрица за 20 $
2 монитора за 30 $
3 монитора за 40 $
Мультимониторная система за 50 $

Игровая мышь за 10 $
Игровая клавиатура за 20 $
Геймерское кресло за 30 $
Рабочий стол за 40 $
Ноутбук за 50 $

20 Мбит/с за 10 $
50 Мбит/с за 20 $
100 Мбит/с за 30 $
500 Мбит/с за 40 $
Vip канал связи за 50 $